{
    "pointVoiceChannelsId": [
        "1112424948359770324",
        "1112424950779875419",
        "1112424953623609414",
        "1112424956618342422",
        "1112424965766127636",
        "1112424959604707480",
        "1112424962851086426",
        "1119065589214879786",
        "1119065577722490920",
        "1119062695115755681",
        "1112424974490288209",
        "1112424978655232051",
        "1119066019282038865",
        "1112424972871290970",
        "1112424969247412294",
        "1119064705554731038",
        "1112424980412633239",
        "1112424982975357058",
        "1112425022250811555",
        "1112425024020815974",
        "1112425028542275665",
        "1112425032568811682",
        "1112425035492233247",
        "1112425037828468838",
        "1112425040986771466",
        "1122243679692804136",
        "1122243679692804136",
        "1122243626974589038",
        "1112425044275114045",
        "1112425047047536770"
      ],
    "pointAdminRolesId": ["1112424794487537730"],
    "buttonsPointIds": [
        "open-point-button",
        "close-point-button",
        "show-hours-point-button"
    ],
    "pointLogChannel": "1112469567323766864",
    "adminLogChannel": "1113600771401982033"
}
