{
  "name": "bate-ponto-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "author": "Carlos",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "simpl.db": "^2.12.1",
    "tsx": "^3.12.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "typescript": "^4.9.5"
  }
}